<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.demo</groupId>
	<artifactId>player-team-cucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>player-team-cucumber</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		 <junit.jupiter.version>5.12.2</junit.jupiter.version>
    	<junit.platform.version>1.12.2</junit.platform.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		<!-- Swagger / OpenAPI -->
	    <dependency>
	        <groupId>org.springdoc</groupId>
	        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	        <version>2.5.0</version>
	    </dependency>
	
	    <!-- Cucumber JVM -->
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-java</artifactId>
	        <version>7.15.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-spring</artifactId>
	        <version>7.15.0</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>io.cucumber</groupId>
	        <artifactId>cucumber-junit-platform-engine</artifactId>
	        <version>7.15.0</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.16.0</version>
		    <scope>test</scope>
		</dependency>
	    <!-- RestAssured -->
	    <dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>rest-assured</artifactId>
	        <version>5.5.0</version>
	        <scope>test</scope>
	    </dependency>
	    
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>5.19.0</version>
		    <scope>test</scope>
		</dependency>
		

		 <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-suite-api</artifactId>
	        <version>${junit.platform.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-suite-engine</artifactId>
	        <version>${junit.platform.version}</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
